<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2f870108c54a90b8575dc2a145aef6" Name="Diagram1">
        <EntityTypeShape EntityType="PhloraModel.Accounts" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Customers" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Employees" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Inventory" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.OperationHistory" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Orders" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Payments" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Products" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Reviews" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.Suppliers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhloraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhloraModel.FK_Employees_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Reviews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_OperationHistory_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PhloraModel.FK_Reviews_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>